{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for of backend service",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.mjs",
    "start": "node index.mjs"
  },
  "author": "Sam Kabiru & Charles Otonda",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "express": "^4.19.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "mongoose": "^8.2.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
